# receitario

./: pom.xml
src/main/java/com/lucassilveira/receitario/: ReceitarioApplication.java  ServletInitializer.java
src/main/java/com/lucassilveira/receitario/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/lucassilveira/receitario/controller/: BackgroundController.java  DishCategoryController.java  EmployeeController.java  HomeController.java  IngredientController.java  LoginController.java  MeasureController.java  RecipeController.java  RecoverController.java  RecoverPasswordController.java  ResetPasswordController.java  ResetPasswordSuccess.java  RolesController.java
src/main/java/com/lucassilveira/receitario/model/: Atribuicao.java  Book.java  Categoria.java  Category.java  Dish.java  DishCategory.java  Employee.java  Funcionario.java  Ingredient.java  Measure.java  MediaType.java  Parameter.java  Publication.java  Receita.java  Recipe.java  RecipeCategory.java  RecipeMedia.java  Referencia.java  Restaurant.java  Restaurante.java  Role.java  TastingCategory.java  TastingNote.java  TastingSession.java  User.java  Usuario.java  WorkingReference.java
src/main/java/com/lucassilveira/receitario/repository/: BookRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  IngredientRepository.java  MeasureRepository.java  MediaTypeRepository.java  ParameterRepository.java  PublicationRepository.java  RecipeMediaRepository.java  RecipeRepository.java  RestaurantRepository.java  RoleRepository.java  TastingCategoryRepository.java  TastingNoteRepository.java  TastingSessionRepository.java  UserRepository.java  WorkingReferenceRepository.java
src/main/java/com/lucassilveira/receitario/seeder/: DatabaseSeeder.java  DishCategorySeeder.java  EmployeeSeeder.java  IngredientSeeder.java  MeasureSeeder.java  MediaTypeSeeder.java  RoleSeeder.java
src/main/java/com/lucassilveira/receitario/service/: ChefService.java  CustomUserDetailService.java  EmailService.java  FileUploadService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: background.css  base.css  login.css  register.css  telas_iniciais.css  telas_login.css  telas_sistema.css
src/main/resources/static/css/adminstyles/: register.css
src/main/resources/static/css/chefstyles/: recipe.css
src/main/resources/static/js/: background.js
src/main/resources/templates/: login.html  recover.html  reset-password-success.html  reset-password.html
src/main/resources/templates/admin/: dish-categories.html  ingredients.html  measures.html  register.html  roles.html  users.html
src/main/resources/templates/chef/: edit-recipe.html  new-recipe.html  recipes.html
src/main/resources/templates/layouts/menu/: admin-menu.html  menu.html
src/main/resources/templates/layouts/offcanvas/: admin-offcanvas.html  chef-offcanvas.html
src/test/java/com/lucassilveira/receitario/: ReceitarioApplicationTests.java
